server {
    listen 80 deferred reuseport default;
    listen [::]:80 deferred reuseport default;

    server_name test2;
    charset utf-8;
    root /var/www/test2;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_page 404 /404.html;

    location /404.html {}
}